# gruvbox light by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #fdf6e3
foreground  #5c6a72

cursor                #928374

selection_foreground  #5c6a72
selection_background  #eaedc8

color0  #e0dcc7
color8  #5c6a72

# red
color1                #f85552
# light red
color9                #9d0006

# green
color2                #35a77c
# light green
color10               #79740e

# yellow
color3                #dfa000
# light yellow
color11               #b57614

# blue
color4                #3a94c5
# light blue
color12               #076678

# magenta
color5                #df69ba
# light magenta
color13               #8f3f71

# cyan
color6                #35a77c
# lighy cyan
color14               #427b58

# light gray
color7                #939f91
# dark gray
color15               #928374

# Tab bar
tab_bar_background        #fdf6e3
active_tab_foreground     #fdf6e3
active_tab_background     #5c6a72
inactive_tab_foreground   #5c6a72
inactive_tab_background   #fdf6e3
