# Fonts
font_family             family='MonaspiceNe Nerd Font Mono' postscript_name=MonaspiceNeNFM-Regular
bold_font               family='MonaspiceNe Nerd Font Mono' postscript_name=MonaspiceNeNFM-Regular
italic_font             family='MonaspiceNe Nerd Font Mono' postscript_name=MonaspiceNeNFM-Regular
bold_italic_font        family='MonaspiceNe Nerd Font Mono' postscript_name=MonaspiceNeNFM-Regular
font_size               14.0
modify_font cell_height 120%

# Text cursor customization
shell_integration     no-cursor
cursor_shape          block
cursor_blink_interval 0

# Colors
include ../kitty-themes/themes/everforest_light.conf

# Tab bar
tab_title_template      "{index}: {title if '/' not in title else title.split('/')[-1]}"
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     angled

# Scrollback
scrollback_lines 10000

# Clipboard
copy_on_select yes

# Advanced
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Keyboard shortcuts
kitty_mod cmd

## Launch a new tab with the current working directory
action_alias launch_tab launch --type=tab --cwd=current
map kitty_mod+t launch_tab

# Grid split support allows creating new windows in the current directory
enabled_layouts Grid
map kitty_mod+d new_window_with_cwd

# Window shortcuts
map kitty_mod+ctrl+h   neighboring_window left
map kitty_mod+ctrl+j   neighboring_window bottom
map kitty_mod+ctrl+k   neighboring_window top
map kitty_mod+ctrl+l   neighboring_window right
map kitty_mod+ctrl+p   nth_window -1
map kitty_mod+ctrl+w   focus_visible_window

map kitty_mod+shift+h  move_window left
map kitty_mod+shift+j  move_window bottom
map kitty_mod+shift+k  move_window top
map kitty_mod+shift+l  move_window right
map kitty_mod+shift+w  swap_with_window

## Tab shortcuts like Google Chrome
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 999

## Move tab to the left or right
map kitty_mod+shift+right move_tab_forward
map kitty_mod+shift+left move_tab_backward

## Show scrollback in nvim
# action_alias show_scrollback_in_nvim launch --type=overlay --stdin-source=@screen_scrollback nvim -c "set filetype=sh" -
# map kitty_mod+f show_scrollback_in_nvim

## Show scrollback in a pager like less
map kitty_mod+f show_scrollback
